<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="ProductController">
    <aura:attribute name="searchTerm" type="String"/>
    <aura:attribute name="searchedProduct" type="Product2"/>
    <aura:attribute name="statusMessage" type="String"/>
    <aura:attribute name="valueToIncrement" type="Integer" default="0"/>

    <lightning:card title="Inventory Adjuster">
        <div>
            <lightning:input type="text" onchange="{!c.handleInputChange}" label="Enter The Barcode ID to search for the product." placeholder="Type Barcode ID here..."></lightning:input>
            <br/>
            <lightning:button variant="brand" label="Scan/Search" title="Scan/Search" onclick="{!c.handleSearch}" />
        </div>
        <aura:if isTrue="{!v.searchedProduct != null}">
            <div>
                <div class="productInfo">
                    <img src="{!v.searchedProduct.Product_Image__c}" alt="Product Image" class="image"/>
                    <p><strong>Product: </strong> {!v.searchedProduct.Name}</p>
                    <p><strong>Current Stock Level: </strong> {!v.searchedProduct.Current_Stock_Level__c}</p>
                </div>
                <span class="adjustmentContainer">
                    <lightning:buttonIcon iconName="utility:dash" alternativeText="Settings" title="Subtract Stock" onclick="{!c.handleDecrement}"/>
                    <span class="valueToIncrement">{!v.valueToIncrement}</span>
                    <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Settings" title="Add Stock" onclick="{!c.handleIncrement}"/>
                </span>
            </div>
        </aura:if>
    </lightning:card>
</aura:component>